{
    "name": "spacefight",
    "version": "0.0.1",
    "description": "Space Fight Game",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/williamspacefire/spacefight.git"
    },
    "keywords": [
        "Game",
        "Fight",
        "Space",
        "Spacefire",
        "2D"
    ],
    "author": "William Spacefire",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/williamspacefire/spacefight/issues"
    },
    "homepage": "https://github.com/williamspacefire/spacefight#readme",
    "dependencies": {
        "next": "^13.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
